<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="mobileui/style.css">
  <meta name="format-detection" content="telephone=no">
  <meta charset="utf-8">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Apache Cordova</title>
</head>

<body>

  <div class="menu white" id="menuApp">

    <div class="list no-border red-700 cover blend-soft-light" style="background-image: url('img/carro.jpg')">
      <div class="item">
        <div class="space-huge"></div>

        <img src="img/logo.png" class="left avatar circle">
        <h2 class="text-strong">Anderson Botega</h2>
        <p>anderson@servidor.com</p>
      </div>
    </div>

    <div class="list">
      <div class="item" onclick="openPage('usuarios.html')">
        <div class="left circle red padding">
          <i class="icon ion-person"></i>
        </div>

        <h2>Produtos</h2>
        <p>Cadastro de produtos</p>
      </div>
    </div>

    <div class="list">
      <div class="item">
        <div class="left circle red padding">
          <i class="icon ion-person"></i>
        </div>

        <h2>Serviços</h2>
        <p>Cadastro de serviços</p>
      </div>
    </div>

  </div>

  <div class="header red">
    <button class="left icon ion-navicon" onclick="openMenu('menuApp')"></button>
    <h1>APP Menu</h1>
  </div>

  <div class="content has-header">
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus alias nihil aliquam tempore, rem error aspernatur optio
      reprehenderit beatae blanditiis libero qui pariatur est animi dicta quis vel sed! Sequi. </p>

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus alias nihil aliquam tempore, rem error aspernatur optio
      reprehenderit beatae blanditiis libero qui pariatur est animi dicta quis vel sed! Sequi. </p>

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus alias nihil aliquam tempore, rem error aspernatur optio
      reprehenderit beatae blanditiis libero qui pariatur est animi dicta quis vel sed! Sequi. </p>

    <button class="blue" onclick="openPage('usuarios.html')">Gerenciar usuários</button>
  </div>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="mobileui/mobileui.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>